NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBVXXdgc4GVjbWVdjEgmsYBkaeYzvIrsDM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "mesafer-e3fcf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "mesafer-e3fcf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "mesafer-e3fcf.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "485161172768"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:485161172768:web:1894a1bc2f6d1a71452145"